<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/background_pedesaan" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifty"
            android:gravity="center"
            android:lineSpacingExtra="16sp"
            android:text="@string/title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/one_hundred"
            android:orientation="vertical">

            <Button
                android:id="@+id/_btn_mulai"
                android:layout_width="@dimen/btn_start"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_rectangle_blue_with_radius"
                android:fontFamily="casual"
                android:text="@string/mulai"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_two"
                android:textStyle="bold" />

            <Button
                android:id="@+id/_btn_panduan"
                android:layout_width="@dimen/btn_panduan"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twenty_two"
                android:background="@drawable/background_rectangle_blue_with_radius"
                android:fontFamily="casual"
                android:text="@string/panduan"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_two"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>