<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Panduan">

    <include
        android:id="@+id/_toolbar_game"
        layout="@layout/general_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/_toolbar_game"
        android:alpha="0.3"
        android:background="@drawable/background_pedesaan" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/_btn_materi"
            android:layout_width="@dimen/btn_start"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_rectangle_blue_with_radius"
            android:fontFamily="casual"
            android:text="@string/materi"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_two"
            android:textStyle="bold" />

        <Button
            android:id="@+id/_btn_aplikasi"
            android:layout_width="@dimen/btn_panduan"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_two"
            android:background="@drawable/background_rectangle_blue_with_radius"
            android:fontFamily="casual"
            android:text="@string/aplikasi"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_two"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>