<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finish">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@drawable/background_pedesaan" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/_txt_ucapan_selamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Selamat, Kamu adalah anak yang Pintar"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <RelativeLayout
            android:id="@+id/_relative_lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_txt_ucapan_selamat"
            android:layout_marginTop="@dimen/five">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/_trophy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/trophy" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/dislike" />

        </RelativeLayout>

        <TextView
            android:id="@+id/_txt_text_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_relative_lottie"
            android:gravity="center"
            android:text="Score"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/_txt_finish_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_txt_text_score"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_txt_motivasi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_txt_finish_score"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Ayo... Jangan lupa untuk membuang sampah tempatnya."
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/_txt_motivasi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_txt_motivasi1"
            android:gravity="center"
            android:text="Kalau bukan kita siapa lagi???"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_txt_motivasi2"
            android:layout_marginTop="@dimen/ten"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_btn_ulangi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:layout_marginTop="@dimen/fifty"
                android:layout_weight="1"
                android:background="@drawable/background_rectangle_blue_with_radius"
                android:text="Ulangi"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/_btn_lanjut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:layout_marginTop="@dimen/fifty"
                android:layout_weight="1"
                android:background="@drawable/background_rectangle_green_with_radius"
                android:text="Lanjut"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>